#Fonts
font_family MesloLGS NF

#Cursor
cursor_shape beam
cursor_stop_blinking_after 5.0

#Window Layout
remember_window_size yes
enabled_layouts grid, tall

#Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

#Color Scheme
background #300a24
background_opacity 0.85

#Advanced
allow_remote_control yes
